# Turn Based Doto #

## Version 1.0 ##

A first attempt a creating a turn based RPG-ish fighting game, basically a turn based version of DotA2.  

Largely a learning process, we’re using to help get to know git and an also as an exercise in game design. 
